<html>
<head>
<title>Home</title>
<link rel="shortcut icon" type="image/x-icon" href="imagesv.jpg" />
<style type="text/css">
a:link {
    color: Green;
}
footer {
            background-color: Maroon;
            width: 120%;
            bottom: 0;
            position: fixed;
        }
#container {
   width: 100px;
   height: 200px;
}
.resize_vertical{
 height:40%;
}
.style-iq6sy099 svg * {
    vector-effect: non-scaling-stroke;
}
body {
  background-image: url(Name3.jpeg);
  background-repeat: no-repeat;
  background-position: center center;
  background-color:pink;
  width: 20em;
  height: 10em;
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    body {
        background-image: url(Name3.jpeg);
		background-repeat: no-repeat;
		background-position: center center;
		background-size:cover;
		background-color:pink;
		width: 20em;
		height: 10em;
    }
	
	#d{
			text-align: center;
			font-size:125px;
	}
}
<!--@import url(//db.onlinewebfonts.com/c/7e2945d76e7a34db68704325d5420492?family=Kaiju);-->
@font-face {font-family: "Lulo Clean W01 One";
  src: url("/Lulo Clean W01 One/Lulo Clean W01 One.eot"); /* IE9*/
  src: url("/Lulo Clean W01 One/Lulo Clean W01 One.eot") format("embedded-opentype"), /* IE6-IE8 */
  url("/Lulo Clean W01 One/Lulo Clean W01 One Bold.woff2") format("woff2"), /* chrome、firefox */
  url("/Lulo Clean W01 One Bold/Lulo Clean W01 One Bold.woff") format("woff"), /* chrome、firefox */
  url("/Lulo Clean W01 One Bold/Lulo Clean W01 One Bold.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url("/Lulo Clean W01 One Bold/Lulo Clean W01 One Bold.svg") format("svg"); /* iOS 4.1- */
}
<!--@font-face {font-family: "Kaiju";
       src: url("//db.onlinewebfonts.com/t/322355dacfcb03ecf95174f6cd9e4edf.eot");
    src: url("//db.onlinewebfonts.com/t/322355dacfcb03ecf95174f6cd9e4edf.eot?#iefix") format("embedded-opentype"),
    url("//db.onlinewebfonts.com/t/322355dacfcb03ecf95174f6cd9e4edf.woff2") format("woff2"),
    url("//db.onlinewebfonts.com/t/322355dacfcb03ecf95174f6cd9e4edf.woff") format("woff"),
    url("//db.onlinewebfonts.com/t/322355dacfcb03ecf95174f6cd9e4edf.ttf") format("truetype"),
    url("//db.onlinewebfonts.com/t/322355dacfcb03ecf95174f6cd9e4edf.svg#Exo") format("svg");
}-->
</style>
</head>
<body>
<h1>
<p>
<div style="width: 233px; position: absolute; left: 160px; top: 40px;font-size: 25px;font-family:Lulo Clean W01 One,sans-serif;"><a href="./ssg.html" style="color:#BADA55;text-decoration: none;"><b>SPONTIE</b><sup style="color:white;font-size: 12px;">Beta</sup></a></div>
<div style= "font-size:17px;color:white;position:absolute;left: 145px; top: 72px;font-family:Helvetica,sans-serif;">We Trust in Spontaneity</div>
</p>
</h1>
<h2><div id = "d" style= "width:750px;color:White;position: absolute; left: 160px;top:150px;font-size: 50px;font-family:Lulo Clean W01 One,sans-serif;font-weight:bolder;"><b>DISCOVER THE</b></div>
<div style= "width:500px;color:White;position: absolute; left: 160px;top:210px;font-size:50px;font-family:Lulo Clean W01 One,sans-serif;">WORLD</div>
<div style= "width:500px;color:White;position: absolute; left: 160px;top:270px;font-size:50px;font-family:Lulo Clean W01 One,sans-serif;">ON DEMAND</div>
<div style= "width:750px;color:White;position: absolute; left: 160px;top:330px;font-size:25px;font-family:avenir-lt-w01_85-heavy1475544,sans-serif">Discover Incredible Activities, Tours and events and get exclusive last minute discounts. Book Now !</div>
</h2>
<div id ="container" style= "position: absolute; left: 160px;top:400px"><img class="resize_vertical" src="1.png"></div>
<div style= "width:500px;color:White;position: absolute; left: 160px;top:500px;font-size:25px;font-family:Comic Sans MS;"><b>Live in Goa and Bangalore.</b></div>
<div style="position: absolute;left:-10px; top: 900px; left: 520px;font-size: 35px;font-family:Lulo Clean W01 One,sans-serif;">HOW IT WORKS</div>
<div>
<img src="screen1.JPG" style="position:absolute;top:1000px;left:420px;"></div>
<div><img src="Capture1.JPG" style="position:absolute;top:1000px;left:820px;"></div>
<p style="position:absolute;width:300px;top:1350px;left:220px;font-family:avenir-lt-w01_35-light1475496,sans-serif;font-size:20px;">Discover the highest quality activities at our <b>carefully curated studio partners.</b> From yoga to cycling, football to tenis bootcamp to barre... we've got you covered!</p>
<p style="position:absolute;width:300px;top:1350px;left:850px;font-family:avenir-lt-w01_35-light1475496,sans-serif;font-size:20px;">Book at the best prices available on the web, <b>with no membership or fees! </b>Spots are limited and are released every night at 9pm for the next day.</p>
<p style="position: absolute;top: 1550px;left: -10px;width:1358;height:250;background-color: rgba(79, 18, 22, 1);">.</p>
<p style="position: absolute;top: 1600px;left: 150px;color:white;font-family:Fixed, monospace;font-size:20px;">Connect with us</p>
<p style="position: absolute;top: 1630px;left: 150px;color:white;font-family:Fixed, monospace;font-size:20px;">Have a question? Send us a line at info@spontieapp.com</p>
<p style="position: absolute;top: 1600px;left: 1000px;color:white;font-family:Fixed, monospace;font-size:20px;">FAQ</p>
<p style="position: absolute;top: 1630px;left: 1000px;color:white;font-family:Fixed, monospace;font-size:20px;">Terms</p>
<p style="position: absolute;top: 1660px;left: 1000px;color:white;font-family:Fixed, monospace;font-size:20px;">Privacy</p>
<p style="position: absolute;top: 1660px;left: 1000px;color:white;font-family:Fixed, monospace;font-size:20px;">Privacy</p>
<p style="position: absolute;top: 1750px;left: 450px;color:white;font-family:Fixed, monospace;font-size:20px;">Made with         and           in  Bangalore and San Fransisco</p>
</body>
</html>